include ./theme.conf

# Incrase size
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0

# Font
font_family      "Fira Code Retina"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14

# Remove sound
enable_audio_bell no
